{
  "name": "migration-enumerator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "migration-enumerator": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}